<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最美最靓滴崽</title>
    <style>
        body {
            background-color: #f7f7f7;
            overflow: hidden;
        }

        p {
            margin-top: 3%;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
        }

        span {
            font-weight: 600;
        }

        .select {
            margin-top: 4%;
            text-align: center;
        }

        #girl {
            position: absolute;
            top: 28%;
            left: 37%;
            transform: translateX(-50%);
            max-width: 25%;
            max-height: 70%;
            box-shadow: 10px 10px 20px black;
            transform:rotateZ(3deg);
        }

        #heart {
            position: absolute;
            max-width: 20%;
            max-height: 60%;
            left: 5%;
            bottom: -10%;
        }

        @media (max-width:992px) {
            p {
                margin-top: 6%;
            }

            .select {
                margin-top: 5%;
            }

            #girl {
                top: 32%;
            }
        }

        @media (max-width:768px) {
            p {
                margin-top: 10%;
                font-size: 16px;
            }

            .select {
                margin-top: 10%;
            }

            #girl {
                top: 30%;
                left: 25%;
                max-width: 45%;
            }

            #heart {
                bottom: -5%;
            }
        }

        @media (max-width:420px) {
            p {
                margin-top: 10%;
                font-size: 16px;
            }

            #block {
                display: block;
                margin: 5% 0;
            }

            .select {
                margin-top: 10%;
            }

            #girl {
                top: 45%;
                left: 24%;
                max-width: 50%;
            }

            #heart {
                bottom: -3%;
            }
        }
    </style>
</head>
<body>
    <p id="result-wrapper"></p>
    <div class="select">
        <select id="year-select"></select>

        <select id="month-select"></select>
        
        <select id="day-select"></select>
        
        <select id="hour-select"></select>
        
        <select id="minute-select"></select>
        
        <select id="second-select"></select>
    </div>
    <img id="girl" src="img/girl.jpeg" alt="a beautiful girl" />
    <img id="heart" src="img/heart.png" alt="heart" />

    <script>
        function appendZero(time) {
            if (time < 10) {
                return "0" + time;
            }else {
                return time;
            }
        }
    
        function appendOption(sel,day) {
            var select = sel,
                option = document.createElement("option"),
                text;
        
            if (select.id == "hour-select" || select.id == "minute-select" || select.id == "second-select") {
                text = document.createTextNode(appendZero(day));
        
            }else {
                text = document.createTextNode(day);
            }
            
            option.appendChild(text);
            option.value = day;
            select.appendChild(option);
        }
    
        function removeOption(sel) {
            var select = document.getElementById("day-select");
    
            for (var i = select.length - 1; i >= 0; i--) {
                select.remove(select.length-1);
            }
        }
    
        function yearSelect() {
            var select = document.getElementById("year-select");
    
            for (var i = 1996; i <= 2032; i++) {
                appendOption(select,i);
            }
        }
    
        function monthSelect() {
            var select = document.getElementById("month-select");
    
            for (var i = 1; i <= 12; i++) {
                appendOption(select,i);
            }
    
            select.children[8].selected = true;
        }
    
        function daySelect() {
            var select = document.getElementById("day-select"),
                month = document.getElementById("month-select"),
                index = month[month.selectedIndex].value;
    
            removeOption();
        
            if (index == 1 || index == 3 || index == 5 || index == 7 || index == 8 || index == 10 || index == 12) {
                for (var i = 1; i <= 31; i++) {
                    appendOption(select,i);
                }
            }
    
            if (index == 4 || index == 6 || index == 9 || index == 11) {
                for (var i = 1; i <= 30; i++) {
                    appendOption(select,i);
                }
            }
    
            if (index == 2) {
                var year = document.getElementById("year-select"),
                    yearIndex = year[year.selectedIndex].value;
    
                if ((yearIndex%4 == 0 && yearIndex%100 != 0) || yearIndex%400 == 0) {
                    for (var i = 1; i <= 29; i++) {
                        appendOption(select,i);
                    }
                }else {
                    for (var i = 1; i <= 28; i++) {
                        appendOption(select,i);
                    }
                }
            }
    
            select.children[5].selected = true;
        }
        
        function hourSelect() {
            var select = document.getElementById("hour-select");
    
            for (var i = 0; i <= 23; i++) {
                appendOption(select,i);
            }
    
            select.children[10].selected = true;
        }
    
        function minuteSelect() {
            var select = document.getElementById("minute-select");
    
            for (var i = 0; i <= 59; i++) {
                appendOption(select,i);
            }
    
            select.children[0].selected = true;
        }
    
        function secondSelect() {
            var select = document.getElementById("second-select");
            for (var i = 0; i <= 59; i++) {
                appendOption(select,i);
            }
        }
    
        yearSelect();
        monthSelect();
        daySelect();
        hourSelect();
        minuteSelect();
        secondSelect();
    
        document.getElementById("year-select").addEventListener("change",daySelect);
        document.getElementById("month-select").addEventListener("change",daySelect);
    
        function getWeek(date) {
            var myDate = date;
            var weekday = {
                "0" : "星期日",
                "1" : "星期一",
                "2" : "星期二",
                "3" : "星期三",
                "4" : "星期四",
                "5" : "星期五",
                "6" : "星期六"
            };
            return weekday[myDate.getDay()];
        }
    
        function color(){
            var r = Math.floor(Math.random()*255),
                g = Math.floor(Math.random()*255);
                b = Math.floor(Math.random()*255);
                c = 'rgb('+ r +','+ g +','+ b +')';
            document.querySelector(".color").style.color = c;
        }
    
        function getD() {
            var now = new Date(),
                yearsel = document.getElementById("year-select").value,
                monthsel = document.getElementById("month-select").value,
                daysel = document.getElementById("day-select").value,
                hoursel = document.getElementById("hour-select").value,
                minutesel = document.getElementById("minute-select").value,
                secondsel = document.getElementById("second-select").value,
                date = new Date(yearsel,monthsel-1,daysel,hoursel,minutesel,secondsel),
                result = document.getElementById("result-wrapper"),
                time,
                day,
                hour,
                minute,
                second,
                i,
                j,
                k;
            
            if (now.getTime() >= date.getTime()) {
                time = now.getTime() - date.getTime();
    
                day = Math.floor(time / (24 * 60 * 60 * 1000));
    
                i = time % (24 * 60 * 60 * 1000);
                hour = Math.floor(i / (60 * 60 * 1000));
    
                j = i % (60 * 60 * 1000);
                minute = Math.floor(j / (60 * 1000));
    
                k = j % (60 * 1000);
                second = Math.floor(k / 1000);
    
                if (yearsel == 1996 && monthsel == 9 && daysel == 6) {
                    result.innerHTML = "现在距离" + "&nbsp;" + "<span class='color'>若涵宝贝</span>" + "&nbsp;" + "的生日" + "&nbsp;" + "<span id = 'block'>" + yearsel + "年" + monthsel + "月" + daysel + "日" + getWeek(date) + "&nbsp;" + appendZero(hoursel) + "&#58;" + appendZero(minutesel) + "&#58;" + appendZero(secondsel) + "</span>" + "&nbsp;" + "已经过去" + "<span id = 'block'>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "</span>";
                }else {
                    result.innerHTML = "现在距离" + "&nbsp;" + yearsel + "年" + monthsel + "月" + daysel + "日" + getWeek(date) + "&nbsp;" + appendZero(hoursel) + "&#58;" + appendZero(minutesel) + "&#58;" + appendZero(secondsel) + "&nbsp;" + "已经过去" + "<span>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "</span>" ;
                }
                
                
            }else {
                time = date.getTime() - now.getTime();
    
                day = Math.floor(time / (24 * 60 * 60 * 1000));
    
                i = time % (24 * 60 * 60 * 1000);
                hour = Math.floor(i / (60 * 60 * 1000));
    
                j = i % (60 * 60 * 1000);
                minute = Math.floor(j / (60 * 1000));
    
                k = j % (60 * 1000);
                second = Math.floor(k / 1000);
                
                result.innerHTML = "现在距离" + "&nbsp;" + "你所期待的" + "&nbsp;" + yearsel + "年" + monthsel + "月" + daysel + "日" + getWeek(date) + "&nbsp;" + appendZero(hoursel) + "&#58;" + appendZero(minutesel) + "&#58;" + appendZero(secondsel) + "&nbsp;" + "只剩下" + "<span>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "</span>" + "了哦" + "&nbsp;" + "嘿嘿嘿";
            }
        }
    
        getD();
    
        setInterval(getD,1000);
    
        for (var i = 0; i < document.querySelectorAll("select").length; i++) {
            document.querySelectorAll("select")[i].onchange = getD;
        }

        setInterval(color,1000);
    </script>
</body>
</html>

