<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我是精明的小卖家</title>
    <style>
        .draw-wrapper {
            display: flex;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,th,td {
            border: 1px solid black;
        }

        th {
            height: 50px;
        }

        td {
            width: 7%;
            height: 30px;
            text-align: center;
        }

        tr:hover {
            background-color: #efefef;
        }

        tr:hover input {
            background-color: #efefef;
        }

        input[type = "text"] {
            width: 50%;
            font-size: 15px;
            text-align: center;
            border: none;
        }

        table span {
            font-size: 8px;
            color: #626567;
        }

        button {
            padding-top: 1%;
            padding-bottom: 1%;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="region-radio-wrapper">
        <span>地区：</span>
        <input type="checkbox" name="all" id="region-all" value="全选">
        <label for="region-all">全选</label>
        <input type="checkbox" name="huadong" id="huadong" value="华东">
        <label for="huadong">华东</label>
        <input type="checkbox" name="huabei" id="huabei" value="华北">
        <label for="huabei">华北</label>
        <input type="checkbox" name="huanan" id="huanan" value="华南">
        <label for="huanan">华南</label>
    </div>
    <div id="product-radio-wrapper">
        <span>商品：</span>
        <input type="checkbox" name="all" id="product-all" value="全选">
        <label for="product-all">全选</label>
        <input type="checkbox" name="phone" id="phone" value="手机">
        <label for="phone">手机</label>
        <input type="checkbox" name="laptop" id="laptop" value="笔记本">
        <label for="laptop">笔记本电脑</label>
        <input type="checkbox" name="sound" id="sound" value="智能音箱">
        <label for="sound">智能音箱</label>
    </div>

    <div id="draw-wrapper"></div>
    <div id="table-wrapper"></div>

    <script src="js/data.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/table.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/line.js"></script>
    <script src="js/history.js"></script>
    <script src="js/app.js"></script>
</body>
</html>